<unk>	0
<s>	0
</s>	0
<pad>	0
in	-0
re	-1
‚ĖĀa	-2
er	-3
or	-4
ti	-5
on	-6
es	-7
‚ĖĀp	-8
‚ĖĀs	-9
tion	-10
ns	-11
‚ĖĀf	-12
‚ĖĀc	-13
‚ĖĀA	-14
ues	-15
at	-16
ing	-17
‚ĖĀQ	-18
nsw	-19
nswer	-20
‚ĖĀQues	-21
‚ĖĀAnswer	-22
‚ĖĀQuestion	-23
ed	-24
‚ĖĀt	-25
Wh	-26
en	-27
‚ĖĀWh	-28
‚ĖĀd	-29
‚ĖĀm	-30
he	-31
nd	-32
al	-33
im	-34
ve	-35
int	-36
‚ĖĀpt	-37
‚ĖĀand	-38
‚ĖĀare	-39
‚ĖĀfor	-40
is	-41
ts	-42
ra	-43
‚ĖĀpr	-44
‚ĖĀre	-45
‚ĖĀb	-46
ol	-47
us	-48
il	-49
os	-50
‚ĖĀP	-51
‚ĖĀWhy	-52
‚ĖĀthe	-53
‚ĖĀprint	-54
an	-55
em	-56
id	-57
ro	-58
tw	-59
‚ĖĀT	-60
‚ĖĀbe	-61
‚ĖĀin	-62
‚ĖĀsp	-63
tive	-64
‚ĖĀWhat	-65
ad	-66
ic	-67
if	-68
‚ĖĀl	-69
‚ĖĀprinting	-70
ec	-71
ork	-72
‚ĖĀis	-73
olor	-74
it	-75
ou	-76
‚ĖĀw	-77
imu	-78
rtw	-79
‚ĖĀspec	-80
rtwork	-81
‚ĖĀcolor	-82
ex	-83
ga	-84
ta	-85
ur	-86
‚ĖĀ1	-87
emb	-88
imp	-89
‚ĖĀde	-90
‚ĖĀor	-91
imum	-92
‚ĖĀemb	-93
‚ĖĀfon	-94
‚ĖĀmin	-95
‚ĖĀartwork	-96
‚ĖĀminimum	-97
.5	-98
ig	-99
pp	-100
‚ĖĀN	-101
men	-102
‚ĖĀspecs	-103
le	-104
ly	-105
of	-106
ega	-107
ext	-108
ity	-109
osi	-110
ust	-111
‚ĖĀdo	-112
‚ĖĀwh	-113
ider	-114
‚ĖĀcan	-115
‚ĖĀtra	-116
‚ĖĀNega	-117
‚ĖĀPosi	-118
‚ĖĀfonts	-119
‚ĖĀNegative	-120
‚ĖĀPositive	-121
la	-122
ll	-123
om	-124
ot	-125
‚ĖĀC	-126
all	-127
cre	-128
fer	-129
oss	-130
res	-131
‚ĖĀsh	-132
‚ĖĀpad	-133
creen	-134
idery	-135
‚ĖĀText	-136
ossing	-137
‚ĖĀembro	-138
‚ĖĀtrans	-139
‚ĖĀembroidery	-140
MY	-141
ay	-142
cc	-143
ct	-144
di	-145
du	-146
ld	-147
qu	-148
st	-149
tl	-150
‚ĖĀ0	-151
‚ĖĀ2	-152
‚ĖĀL	-153
‚ĖĀS	-154
‚ĖĀh	-155
‚ĖĀn	-156
MYK	-157
ate	-158
aus	-159
bil	-160
ded	-161
duc	-162
igh	-163
ine	-164
ire	-165
lif	-166
ser	-167
ved	-168
‚ĖĀhe	-169
‚ĖĀsa	-170
‚ĖĀsm	-171
‚ĖĀus	-172
ents	-173
ines	-174
ould	-175
tail	-176
‚ĖĀacc	-177
‚ĖĀcon	-178
‚ĖĀfil	-179
‚ĖĀimp	-180
‚ĖĀint	-181
‚ĖĀwhy	-182
ation	-183
quire	-184
‚ĖĀcaus	-185
‚ĖĀmust	-186
‚ĖĀsimp	-187
bility	-188
‚ĖĀsmall	-189
‚ĖĀdetail	-190
‚ĖĀscreen	-191
‚ĖĀshould	-192
‚ĖĀrequire	-193
‚ĖĀsimplif	-194
‚ĖĀtransfer	-195
GB	-196
ep	-197
ps	-198
‚ĖĀH	-199
‚ĖĀI	-200
‚ĖĀR	-201
‚ĖĀg	-202
are	-203
ats	-204
ble	-205
ces	-206
com	-207
ent	-208
ial	-209
ist	-210
ter	-211
tit	-212
ton	-213
ver	-214
‚ĖĀTh	-215
‚ĖĀha	-216
‚ĖĀid	-217
‚ĖĀof	-218
‚ĖĀou	-219
‚ĖĀsy	-220
‚ĖĀth	-221
‚ĖĀto	-222
‚ĖĀve	-223
ctor	-224
mats	-225
ment	-226
oduc	-227
read	-228
‚ĖĀ0.5	-229
‚ĖĀ1.5	-230
‚ĖĀRGB	-231
‚ĖĀThe	-232
‚ĖĀapp	-233
‚ĖĀdeb	-234
‚ĖĀdur	-235
‚ĖĀmay	-236
‚ĖĀnot	-237
‚ĖĀpre	-238
serif	-239
‚ĖĀCMYK	-240
‚ĖĀdoes	-241
‚ĖĀheat	-242
‚ĖĀoutl	-243
‚ĖĀsans	-244
‚ĖĀused	-245
commen	-246
‚ĖĀcause	-247
ication	-248
‚ĖĀcolors	-249
‚ĖĀduring	-250
‚ĖĀproduc	-251
‚ĖĀvector	-252
‚ĖĀdetails	-253
‚ĖĀformats	-254
commended	-255
‚ĖĀdebossing	-256
‚ĖĀproduction	-257
‚ĖĀrecommended	-258
‚ĖĀsimplification	-259
35	-260
45	-261
DF	-262
PI	-263
am	-264
ch	-265
ea	-266
el	-267
et	-268
fo	-269
hs	-270
lo	-271
me	-272
ow	-273
ub	-274
vo	-275
yn	-276
‚Äď1	-277
‚Äď2	-278
‚ĖĀ(	-279
‚ĖĀE	-280
‚ĖĀO	-281
35‚Äď	-282
alf	-283
dia	-284
end	-285
ern	-286
ick	-287
ics	-288
ign	-289
imi	-290
kes	-291
lar	-292
led	-293
omp	-294
ort	-295
ted	-296
tro	-297
ull	-298
ura	-299
‚ĖĀli	-300
‚ĖĀwe	-301
aces	-302
aths	-303
epta	-304
fore	-305
gist	-306
ical	-307
ided	-308
ight	-309
laps	-310
late	-311
lean	-312
oftw	-313
radi	-314
ress	-315
rint	-316
stem	-317
sues	-318
ures	-319
ving	-320
ynam	-321
‚ĖĀ35‚Äď	-322
‚ĖĀHow	-323
‚ĖĀLPI	-324
‚ĖĀPDF	-325
‚ĖĀPad	-326
‚ĖĀavo	-327
‚ĖĀink	-328
‚ĖĀmis	-329
‚ĖĀrep	-330
‚ĖĀsub	-331
ernal	-332
icker	-333
ights	-334
imits	-335
ining	-336
ndled	-337
pping	-338
roved	-339
titch	-340
tones	-341
urate	-342
‚ĖĀThey	-343
‚ĖĀclar	-344
‚ĖĀcomp	-345
‚ĖĀdura	-346
‚ĖĀfile	-347
‚ĖĀfill	-348
‚ĖĀfine	-349
‚ĖĀfont	-350
‚ĖĀfull	-351
‚ĖĀinto	-352
‚ĖĀline	-353
‚ĖĀstro	-354
gistra	-355
verted	-356
‚ĖĀ35‚Äď45	-357
‚ĖĀclean	-358
‚ĖĀgradi	-359
‚ĖĀindia	-360
‚ĖĀlines	-361
‚ĖĀpaths	-362
‚ĖĀsoftw	-363
eptable	-364
ynamics	-365
‚ĖĀbefore	-366
‚ĖĀissues	-367
‚ĖĀlimits	-368
‚ĖĀspread	-369
‚ĖĀstitch	-370
‚ĖĀsystem	-371
alftones	-372
‚ĖĀavoided	-373
‚ĖĀclarity	-374
‚ĖĀhandled	-375
‚ĖĀimprint	-376
‚ĖĀspecial	-377
‚ĖĀstrokes	-378
‚ĖĀweights	-379
‚ĖĀaccurate	-380
‚ĖĀapproved	-381
‚ĖĀinternal	-382
‚ĖĀoutlines	-383
‚ĖĀsoftware	-384
gistration	-385
‚ĖĀconverted	-386
‚ĖĀembossing	-387
‚ĖĀgradients	-388
‚ĖĀidynamics	-389
‚ĖĀacceptable	-390
‚ĖĀdurability	-391
),	-392
.7	-393
Ad	-394
Ga	-395
PS	-396
Ra	-397
Un	-398
ag	-399
as	-400
be	-401
bo	-402
ck	-403
dj	-404
ds	-405
eo	-406
gh	-407
gn	-408
ho	-409
hy	-410
ir	-411
ix	-412
ke	-413
mb	-414
mo	-415
nk	-416
nt	-417
ok	-418
ri	-419
si	-420
sp	-421
ua	-422
ws	-423
yp	-424
~9	-425
‚Äď3	-426
‚ĖĀ6	-427
‚ĖĀ8	-428
‚ĖĀV	-429
‚ĖĀo	-430
‚ĖĀ¬ģ	-431
.75	-432
Ado	-433
Gap	-434
Raj	-435
act	-436
‚ĖĀ	-437
e	-438
t	-439
i	-440
s	-441
n	-442
r	-443
a	-444
o	-445
d	-446
l	-447
p	-448
u	-449
c	-450
m	-451
h	-452
:	-453
f	-454
g	-455
w	-456
y	-457
.	-458
b	-459
v	-460
A	-461
Q	-462
?	-463
W	-464
,	-465
k	-466
P	-467
5	-468
T	-469
1	-470
x	-471
2	-472
C	-473
N	-474
‚Äď	-475
-	-476
I	-477
0	-478
S	-479
4	-480
G	-481
K	-482
L	-483
M	-484
R	-485
Y	-486
q	-487
3	-488
B	-489
E	-490
H	-491
O	-492
(	-493
)	-494
;	-495
D	-496
F	-497
j	-498
/	-499
6	-500
7	-501
8	-502
9	-503
U	-504
V	-505
~	-506
¬ģ	-507
